<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        fieldset{
            margin-bottom: 10px;
            background-color: rgba(241, 233, 241, 0.534);
        }

        legend{
            border: solid 1px rgb(218, 39, 218);
            padding: 5px;
            font-weight: 700;
            border-radius: 20px;
            background: rgba(250, 191, 225, 0.986);
        }

        body{
            background: url(img/jorge.jpeg);

        }

        li{
           font-style: oblique;
           font-size: 19px;
           font-family: cursive;
        }
  

    </style>

    <div class="btn">
        <form method="get" action="inicio.html" >
        <p align="right"> <input type="submit" value="Volver a inicio"/> </p>
    </div> 
    <fieldset>
        <legend>Estudios</legend>
        <ul>
            <li>Educación básica: Coelgio monteVerde</li>
            <li>Educación media: Centro educacional Erasmo Escala</li>
            <li>Educación superior: Duoc uc</li>
            <li>Actualmente cursando 2do año Ingeneria informática</li>
        </ul>
</body>
</html>