<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisca Pérez</title>
    
</head>
<body>
    <style>
        #Principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
            font-family: cursive;
        }

        fieldset{
            margin-bottom: 10px;
            background-color: rgba(241, 233, 241, 0.534);
        }

        legend{
            border: solid 1px rgb(218, 39, 218);
            padding: 5px;
            font-weight: 700;
            border-radius: 20px;
            background: rgba(250, 191, 225, 0.986);
        }

        #mifoto{
            margin: 4px;
            border: solid 2px rgb(218, 39, 218);
            border-radius: 20%;
        }

        body{
            background: url(img/fondo.jpg.jpeg);
        }

        li{
           font-style: oblique;
           font-size: 19px;
           font-family: cursive;
        }

    </style>

<div id="Principal">
        <img src="img/fotito.jpeg" id="mifoto" width="150px" height="210" align="left">
        <h1>Francisca Amanda Pérez Castro</h1>
        <h2>Email: franc.perezc@duocuc.cl</h2>
        <h2>Contacto: +56949794435</h2>

         <br><br><br><br>
         
    <fieldset>
        <legend>Índice</legend>
        <ol>
            <li>Resumen: <a href="resumen.html"> Sobre mi </a></li>
            <br>
            <li>Quién: <a href="quien.html">Datos personales</a></li>
            <br>
            <li>Conocimientos: <a href="estudios.html">Estudios</a></li>
            <br>
            <li>Actual: <a href="actual.html">Dedicación</a></li>
            <br>
            <li>Hobby: <a href="hobby.html">Actividades</a></li>
        </ol>
    </fieldset>
 
    </div>
    
</body>
</html>