<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        fieldset{
            margin-bottom: 10px;
            background-color: rgba(241, 233, 241, 0.534);
        }

        legend{
            border: solid 1px rgb(218, 39, 218);
            padding: 5px;
            font-weight: 700;
            border-radius: 20px;
            background: rgba(250, 191, 225, 0.986);
        }

        body{
            background: url(img/corazon.jpeg);

        }

        li{
           font-style: oblique;
           font-size: 19px;
           font-family: cursive;
        }
  

    </style>

    <div class="btn">
        <form method="get" action="inicio.html" >
        <p align="right"> <input type="submit" value="Volver a inicio"/> </p>
    </div> 
    <fieldset>
        <legend>Datos personales</legend>
        <ul>
            <li>Rut: 21.076.524-7</li>
            <li>Dirección: Calle doce A #1095, Peñalolén</li>
            <li>Instagram: <a href="https://www.instagram.com/_.ppxnchxx._/">Perfil Instagram Francisca</a></li>
            <li>Linkedin: <a href="https://www.linkedin.com/in/francisca-p%C3%A9rez-castro-730b45251/">Linkedin Francisca Pérez</a></li>
        </ul>
</body>
</html>