<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        fieldset{
            margin-bottom: 10px;
            background-color: rgba(241, 233, 241, 0.534);
        }

        legend{
            border: solid 1px rgb(218, 39, 218);
            padding: 5px;
            font-weight: 700;
            border-radius: 20px;
            background: rgba(250, 191, 225, 0.986);
        }

        body{
            background: url(img/espejo.jpeg);

        }

        li{
           font-style: oblique;
           font-size: 19px;
           font-family: cursive;
        }
  

    </style>

    <div class="btn">
        <form method="get" action="inicio.html" >
        <p align="right"> <input type="submit" value="Volver a inicio"/> </p>
    </div> 
    <fieldset>
        <legend>Sobre mi</legend>
        <ul>
            <LI>Soy una persona sensible, llena de energía y muchas veces optimista ante la mayoría de situaciones. </LI>
            <LI>Me considero una persona responsable y ordenada.</LI>
            <LI>Me destaco por mi desempeño relacionado al trabajo en equipo, proactividad, detallista y prudente.</LI>
        </ul>
    </fieldset>
</body>
</html>